<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Gestion Séance"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date Séance"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de Séance"
            android:inputType="datetime"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Séances  :"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_seance"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:entries="@array/spinner_seance"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Coach  :"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_coach"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:entries="@array/spinner_coach"/>

        <Button
            android:id="@+id/btnS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>